# diimeai-demo-android

./: .gitignore  PREREQUISITES.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  setup.sh
.github/workflows/: app-build.yml  build-apk.yml
app/: build.gradle  proguard-rules.pro
app/libs/: android-sdk-release.aar  payshield-android-sdk-1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diimeai/demo/: AgenticAdvisory.kt  BehaviourBiometricsRegistry.kt  BlockedActivity.kt  ComplianceFragment.kt  CrashReportActivity.kt  DiimeApp.kt  FraudScenarioDemoActivity.kt  FraudScenarioDetailActivity.kt  IdentityThreatRegistry.kt  LoginActivity.kt  MainActivity.kt  NetworkThreatRegistry.kt  PaymentActivity.kt  RaspSensorRegistry.kt  RaspSensorTableActivity.kt  ScenarioHubActivity.kt  ScenarioListFragment.kt  SocDashboardActivity.kt  TrustDashboardActivity.kt
app/src/main/java/com/diimeai/demo/biometrics/: BehavioralMonitor.kt
app/src/main/java/com/diimeai/demo/enrollment/: EnrollmentStatus.kt  EnrollmentUiState.kt
app/src/main/java/com/diimeai/demo/network/: DiimeApiClient.kt
app/src/main/java/com/diimeai/demo/security/: DeviceSignalStore.kt  RaspSignalState.kt
app/src/main/res/drawable/: bg_risk_badge.xml  ic_launcher_foreground.xml  ic_tab_behavioral.xml  ic_tab_network.xml  ic_tab_trust.xml
app/src/main/res/layout/: activity_blocked.xml  activity_fraud_demo.xml  activity_fraud_scenario_detail.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_scenario_hub.xml  activity_soc_dashboard.xml  activity_trust_dashboard.xml  fragment_scenario_list.xml  item_rasp_live_card.xml  item_scenario_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/diimeai/demo/enrollment/: EnrollmentStatusTest.kt
models/: composite_decision.py
services/: composite_decision_service.py
