// ============================================================================
// DiimeAI Demo App — Root build script
// ============================================================================
plugins {
    // AGP 8.9.0 + Kotlin 2.2.0 required — AAR was compiled with Kotlin 2.2.0
    // which produces class metadata version 2.2.0. AGP 8.3.x R8 and Kotlin 1.9.x
    // compilers can only read up to metadata version 2.0.0 → compilation fails.
    id 'com.android.application' version '8.9.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
}
