// ============================================================================
// DiimeAI Demo App — Root build script
// ============================================================================
plugins {
    // AGP 8.9.0 + Kotlin 2.2.0 — must match the SDK's Kotlin version.
    // The SDK AAR is compiled with Kotlin 2.2.0; consuming apps must use
    // Kotlin 2.0+ because Kotlin 1.9.x cannot parse 2.x binary metadata.
    id 'com.android.application' version '8.9.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
}
