// ============================================================================
// DiimeAI Demo App — Root build script
// ============================================================================
plugins {
    // AGP 8.9.0 kept for R8 compatibility.
    // Kotlin intentionally downgraded to 1.9.23 to verify that the SDK AAR
    // (compiled with Kotlin 2.2.0 + -Xmetadata-version=2.0) can be consumed
    // by a project on Kotlin 1.9.x without a metadata-version compile error.
    // This simulates the majority of customer apps that haven't yet upgraded to Kotlin 2.x.
    id 'com.android.application' version '8.9.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
}
