// ============================================================================
// DiimeAI Demo App — Gradle Settings
// ============================================================================
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // No freeRASP-KMP repo needed here — FreeRASP is bundled inside the
        // payshield-android-sdk-*.aar and hidden behind PayShieldRaspConfig.
        // App code passes PayShieldRaspConfig (an SDK type); freeRASP-KMP is
        // an implementation detail of the SDK, not a consumer dependency.
        // NonaShield SDK — AAR bundled at app/libs/payshield-android-sdk-1.0.0.aar
        // flatDir lets the name+ext declaration in app/build.gradle resolve to that file.
        flatDir { dirs 'app/libs' }
        // Also check Maven local for developers who built the SDK from source.
        mavenLocal()
    }
}

rootProject.name = "DiimeAI"
include ':app'
