// ============================================================================
// NonaShield Demo App — app module
//
// Prerequisites before building:
//   1. Build NonaShield SDK AAR:
//      cd ../payshield-kmp-sdk && ./gradlew :android-sdk:publishToMavenLocal
//   2. Set DIIMEAI_KEYSTORE_PATH, DIIMEAI_KEY_ALIAS, DIIMEAI_KEY_PASSWORD
//      in your shell or in a local.properties file (not committed).
//   3. Enable Play Integrity API in Google Play Console for com.nonashield.app
//   4. Set PAYSHIELD_EXPECTED_CERT_HASH env var before release build
//      (see prerequisite checklist in docs/PREREQUISITES.md)
// ============================================================================
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    // namespace drives R.java / BuildConfig package — kept as com.diimeai.demo
    // so existing Kotlin source files need no package renames.
    namespace   'com.diimeai.demo'
    compileSdk  34

    defaultConfig {
        // applicationId = what Play Console and Play Integrity see.
        // Must match the package name registered in Play Console.
        applicationId  'com.nonashield.app'
        minSdk         23
        targetSdk      34
        versionCode    1
        versionName    "1.0.0"

        // ── NonaShield backend URL ───────────────────────────────────────────
        // Change to your actual gateway URL in production.
        buildConfigField 'String', 'NONASHIELD_BASE_URL',
            '"https://api.diimeai.com"'

        // ── Play Integrity configuration ─────────────────────────────────────
        // Your Google Cloud project number (NOT the Play Console app ID).
        // Found at: Play Console → App Integrity → (linked project) → Project Number
        //       OR: console.cloud.google.com → Project Settings → Project number
        // This is a 12-digit number, e.g. "123456789012"
        // STEP: Paste your project number here after completing Play Console setup.
        buildConfigField 'String', 'PLAY_CLOUD_PROJECT_NUMBER',
            '"YOUR_GOOGLE_CLOUD_PROJECT_NUMBER"'

        // ── DiimeAI mock backend ─────────────────────────────────────────────
        // The customer's own API Gateway URL (calls NonaShield via verify/gateway)
        buildConfigField 'String', 'DIIMEAI_API_URL',
            '"https://api.diimeai.com"'

        // ── Demo API key (C4 fix) ────────────────────────────────────────────
        // Required by /api/v1/device/{id}/binding-proof and
        // /api/v1/evidence/{id}/receipt (both now protected by api_key_required).
        // Set the DEMO_API_KEY environment variable at build time, or add
        // DEMO_API_KEY=<key> to local.properties.  In production this would be a
        // scoped read-only key separate from the admin API key.
        buildConfigField 'String', 'DEMO_API_KEY',
            "\"${System.getenv('DEMO_API_KEY') ?: ''}\""

        // ── ATL-2027: DPIP tenant salt ────────────────────────────────────────
        // Used for SHA-256(device_id + DPIP_TENANT_SALT) pseudonymised consortium
        // device hash sent in X-DPIP-Device-Hash header on every API call.
        // Must match the DPIP_TENANT_SALT environment variable on the backend
        // (app/services/dpip_client.py + autonomous_decision_enhancer.py).
        // Set via environment variable or local.properties — never commit the real salt.
        buildConfigField 'String', 'DPIP_TENANT_SALT',
            "\"${System.getenv('DPIP_TENANT_SALT') ?: ''}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile     file(System.getenv('DIIMEAI_KEYSTORE_PATH') ?: 'debug.keystore')
            storePassword System.getenv('DIIMEAI_STORE_PASSWORD')     ?: 'android'
            keyAlias      System.getenv('DIIMEAI_KEY_ALIAS')          ?: 'androiddebugkey'
            keyPassword   System.getenv('DIIMEAI_KEY_PASSWORD')       ?: 'android'
        }
    }

    buildTypes {
        debug {
            // Installed as com.nonashield.app.debug — separate from release build
            applicationIdSuffix '.debug'
            versionNameSuffix   '-debug'
            // Debug: Play Integrity in test mode, RASP checks skipped.
            buildConfigField 'Boolean', 'IS_DEBUG', 'true'
        }
        release {
            minifyEnabled   true
            shrinkResources true
            proguardFiles   getDefaultProguardFile('proguard-android-optimize.txt'),
                            'proguard-rules.pro'
            signingConfig   signingConfigs.release
            buildConfigField 'Boolean', 'IS_DEBUG', 'false'
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // ── NonaShield SDK ────────────────────────────────────────────────────────
    // CI-built AAR bundled at app/libs/ (from NonaShield/nonashield-sdk CI artifact).
    // Also declared in mavenLocal() so IDE resolution works when building locally
    // after running: cd ../payshield-kmp-sdk && ./gradlew :android-sdk:publishToMavenLocal
    // Resolved via libs/ fileTree first (settings.gradle flatDir), then mavenLocal().
    implementation(name: 'payshield-android-sdk-1.0.0', ext: 'aar')

    // ── Android core ─────────────────────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.1'

    // ── Network ─────────────────────────────────────────────────────────────
    // OkHttp must be provided by the app — NonaShield SDK uses compileOnly.
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ── Coroutines ───────────────────────────────────────────────────────────
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    // ── Tests ────────────────────────────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
