// ============================================================================
// NonaShield Demo App — app module
//
// Prerequisites before building:
//   1. Build NonaShield SDK AAR:
//      cd ../payshield-kmp-sdk && ./gradlew :android-sdk:publishToMavenLocal
//   2. Set DIIMEAI_KEYSTORE_PATH, DIIMEAI_KEY_ALIAS, DIIMEAI_KEY_PASSWORD
//      in your shell or in a local.properties file (not committed).
//   3. Enable Play Integrity API in Google Play Console for com.nonashield.app
//   4. Set PAYSHIELD_EXPECTED_CERT_HASH env var before release build
//      (see prerequisite checklist in docs/PREREQUISITES.md)
// ============================================================================
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    // namespace drives R.java / BuildConfig package — kept as com.diimeai.demo
    // so existing Kotlin source files need no package renames.
    namespace   'com.diimeai.demo'
    compileSdk  34

    defaultConfig {
        // applicationId = what Play Console and Play Integrity see.
        // Must match the package name registered in Play Console.
        applicationId  'com.nonashield.app'
        minSdk         23
        targetSdk      34
        versionCode    1
        versionName    "1.0.0"

        // ── NonaShield backend URL ───────────────────────────────────────────
        // Change to your actual gateway URL in production.
        buildConfigField 'String', 'NONASHIELD_BASE_URL',
            '"https://api.diimeai.com"'

        // ── Play Integrity configuration ─────────────────────────────────────
        // Your Google Cloud project number (NOT the Play Console app ID).
        // Found at: Play Console → App Integrity → (linked project) → Project Number
        //       OR: console.cloud.google.com → Project Settings → Project number
        // This is a 12-digit number, e.g. "123456789012"
        // STEP: Paste your project number here after completing Play Console setup.
        buildConfigField 'String', 'PLAY_CLOUD_PROJECT_NUMBER',
            '"YOUR_GOOGLE_CLOUD_PROJECT_NUMBER"'

        // ── DiimeAI mock backend ─────────────────────────────────────────────
        // The customer's own API Gateway URL (calls NonaShield via verify/gateway)
        buildConfigField 'String', 'DIIMEAI_API_URL',
            '"https://api.diimeai.com"'

        // ── Demo API key (C4 fix) ────────────────────────────────────────────
        // Required by /api/v1/device/{id}/binding-proof and
        // /api/v1/evidence/{id}/receipt (both now protected by api_key_required).
        // This demo key matches the SHA-256 hash registered in the api_keys table
        // (hash: 2cdf6e152315e807562e3265bea43b48fe82511242d002fc45a35d190067a3d0).
        // In production: issue a scoped read-only key via the admin API and supply
        // it as the DEMO_API_KEY env var at build time — never bake prod keys here.
        buildConfigField 'String', 'DEMO_API_KEY',
            "\"${System.getenv('DEMO_API_KEY') ?: 'ABCDEFGHI'}\""

        // ── ATL-2027: DPIP tenant salt ────────────────────────────────────────
        // NOTE: The DPIP tenant salt is NOT a BuildConfig field.
        //
        // The salt is backend-issued during device enrollment (/api/v1/enroll/register
        // returns "dpip_tenant_salt") and stored in SecureStorage (EncryptedSharedPreferences
        // backed by AES-256-GCM + AndroidKeyStore).  PinningInterceptor and
        // AutonomousCommandReceiver read it from EnrollmentState.loadDpipSalt() at runtime.
        //
        // Putting the salt in BuildConfig would bake it into the APK binary where it
        // can be extracted by decompilation — defeating the DPDP pseudonymisation goal.
        // The enrollment trust layer is the correct and only source for this value.

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile     file(System.getenv('DIIMEAI_KEYSTORE_PATH') ?: 'debug.keystore')
            storePassword System.getenv('DIIMEAI_STORE_PASSWORD')     ?: 'android'
            keyAlias      System.getenv('DIIMEAI_KEY_ALIAS')          ?: 'androiddebugkey'
            keyPassword   System.getenv('DIIMEAI_KEY_PASSWORD')       ?: 'android'
        }
    }

    buildTypes {
        debug {
            // Installed as com.nonashield.app.debug — separate from release build
            applicationIdSuffix '.debug'
            versionNameSuffix   '-debug'
            // Debug: Play Integrity skipped, attestation failures emitted at LOW.
            buildConfigField 'Boolean', 'IS_DEBUG', 'true'
            // ATL-2027: SDK environment controls attestation enforcement level.
            // DEVELOPMENT — fail open; safe for emulators and dev devices.
            buildConfigField 'String', 'SDK_ENVIRONMENT', '"DEVELOPMENT"'
        }
        // Staging: full attestation enforcement (same as production) but with
        // a separate applicationId suffix so it installs alongside production.
        // Use this buildType for QA, pen-test, and UAT — Play Integrity must
        // pass and StrongBox attestation failures are emitted at CRITICAL.
        staging {
            initWith release
            applicationIdSuffix '.staging'
            versionNameSuffix   '-staging'
            minifyEnabled   true
            shrinkResources true
            proguardFiles   getDefaultProguardFile('proguard-android-optimize.txt'),
                            'proguard-rules.pro'
            signingConfig   signingConfigs.release
            buildConfigField 'Boolean', 'IS_DEBUG', 'false'
            // ATL-2027: STAGING enforces attestation — same as PRODUCTION.
            // Play Integrity failure → hard enrollment failure (no sentinel bypass).
            // StrongBoxAttestationSignal failures → CRITICAL severity.
            buildConfigField 'String', 'SDK_ENVIRONMENT', '"STAGING"'
            // Matchable: staging builds can be debugged via adb (for QA teams)
            // but attestation is still fully enforced at the SDK layer.
            debuggable false
        }
        release {
            minifyEnabled   true
            shrinkResources true
            proguardFiles   getDefaultProguardFile('proguard-android-optimize.txt'),
                            'proguard-rules.pro'
            signingConfig   signingConfigs.release
            buildConfigField 'Boolean', 'IS_DEBUG', 'false'
            // ATL-2027: PRODUCTION — full attestation enforcement.
            // Play Integrity failure → hard enrollment failure.
            // StrongBoxAttestationSignal failures → CRITICAL severity.
            buildConfigField 'String', 'SDK_ENVIRONMENT', '"PRODUCTION"'
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // ── NonaShield SDK ────────────────────────────────────────────────────────
    // CI-built AAR bundled at app/libs/ (from NonaShield/nonashield-sdk CI artifact).
    // Also declared in mavenLocal() so IDE resolution works when building locally
    // after running: cd ../payshield-kmp-sdk && ./gradlew :android-sdk:publishToMavenLocal
    // Resolved via libs/ fileTree first (settings.gradle flatDir), then mavenLocal().
    implementation(name: 'payshield-android-sdk-1.0.0', ext: 'aar')

    // TalsecSecurity-Community — provides com.freeraspkmp.** classes referenced by the SDK AAR.
    // Android library `implementation` deps are NOT bundled into the AAR; with flatDir resolution
    // there is no POM to auto-resolve transitive deps, so we must declare it explicitly here.
    implementation 'com.aheaditec.talsec.security:TalsecSecurity-Community:18.3.0'

    // ── Android core ─────────────────────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.1'

    // ── Network ─────────────────────────────────────────────────────────────
    // OkHttp must be provided by the app — NonaShield SDK uses compileOnly.
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ── SDK runtime dependencies ─────────────────────────────────────────────
    // The SDK AAR bundles its own classes but declares these as `implementation`
    // (not `api`), so consumers must add them explicitly.
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'com.google.android.play:integrity:1.3.0'

    // ── Coroutines ───────────────────────────────────────────────────────────
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    // ── Tests ────────────────────────────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    // kotlinx-coroutines-test provides runTest{} and TestScope for testing
    // StateFlow emissions without needing an Android runtime or emulator.
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
